<!DOCTYPE html>
<!--by HMJE Coaders YH Song & YJ Lim-->
<html>
  <head>
    <title>HMJE G1C7FA Project</title>
  </head>
  <body text="black" background="https://blog.kakaocdn.net/dn/mIivg/btq0TvsFBDa/qCKDktbblelOt99tJXsa70/img.png" bgproperties="fixed" link="red" vlink="blue" alink="orange"; background-size:100%,100%;></body>
	  <!--PW Code Start-->
    <script type="text/javascript" src='./JS/PWC.js'></script>
    <!--End-->
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/60cf0e0265b7290ac636e5b1/1f8kctf3t';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();
    </script>
  <!--End of Tawk.to Script-->
    <!--clock code start-->
	  <center>
      <body onload="printClock()">
        <div style="border:1px solid #dedede00; width:500px; height:250px; line-height:250px; color:#ffffff; font-size:100px; text-align:center; " id="clock"></div>
        <script>
          function printClock() {
                    
            var clock = document.getElementById("clock");            // 출력할 장소 선택
            var currentDate = new Date();                                     // 현재시간
            var calendar = currentDate.getFullYear() + "-" + (currentDate.getMonth()+1) + "-" + currentDate.getDate() // 현재 날짜
            var amPm = 'AM'; // 초기값 AM
            var currentHours = addZeros(currentDate.getHours(),2); 
            var currentMinute = addZeros(currentDate.getMinutes() ,2);
            var currentSeconds =  addZeros(currentDate.getSeconds(),2);
            if(currentHours >= 12){ // 시간이 12보다 클 때 PM으로 세팅, 12를 빼줌
              amPm = 'PM';
              currentHours = addZeros(currentHours - 12,2);
            }
            if(currentSeconds >= 50){// 50초 이상일 때 색을 변환해 준다.
              currentSeconds = '<span style="color:#F5DF4D;">'+currentSeconds+'</span>'
            }
            clock.innerHTML = currentHours+":"+currentMinute+":"+currentSeconds +" <span style='font-size:50px;'>"+ amPm+"</span>"; //날짜를 출력해 줌
                    
            setTimeout("printClock()",1000);         // 1초마다 printClock() 함수 호출
            }
                
            function addZeros(num, digit) { // 자릿수 맞춰주기
                var zero = '';
                num = num.toString();
                if (num.length < digit) {
                  for (i = 0; i < digit - num.length; i++) {
                    zero += '0';
                  }
                }
                return zero + num;
            }
			  </script>
		</center>
    <!--clock code end-->
    <!--icon-->
    <div align=center><h1>잠신중 1-7 학습지 파일 아카이브(ß)(비밀번호 유출 금지)</h1>
      <a href="./Sub HTML/math.html" target='_blank'>
        <img src="./ico/Math.png" style= " width:250px; height:250px; border-radius: 30px; margin-right: 30px"/>
      </a>
      <a href="./Sub HTML/english.html" target='_blank'>
        <img src="./ico/ENG.png"style= " width:250px; height:250px; border-radius: 30px; margin-right: 15px"/>
      </a>
      <a href="https://hunminjeungum.github.io/JIN1/Data.html" target='_blank'>
        <img src="./ico/korean.png"style= " width:250px; height:250px; border-radius: 30px; margin-left: 15px"/>
      </a>
      <img src="./ico/more.png" onclick='modal()' style= "width:250px; height:250px; border-radius: 30px; margin-left: 30px"/>
    </div>
    <!--icon end-->
    <!--dev-->
    <h6>Developer:YH.song&YJ.Lim</h6>
    <h6>ßtester:허지원&장유찬</h6>
    <h6>©2021 All right reserved by HMJE Lab</h6>
    <!--Loading--> 
    <script src="https://code.jquery.com/jquery-1.8.0.js"></script>
    <script type="text/javascript"> 
      $(window).on('load', function () {
         $("#load").hide();
      }); 
    </script> 
    <style type="text/css"> 
      #load {
        width: 100%; 
        height: 100%; 
        top: 0; 
        left: 0; 
        position: fixed; 
        display: block; 
        opacity: 0.8; 
        background: white; 
        z-index: 99; 
        text-align: center; 
      } 
      #load > img { 
        position: absolute; 
        top: 50%; 
        left: 50%; 
        z-index: 100; 
      } 
    </style> 
    <div id="load" align=center> 
      <img src="./IMG/Loading.gif" alt="loading"> 
    </div>
    <!-- Loading-->
    <!--Modal Popup-->
    <!--ST_popup_type_mod_other subjects-->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
      /* The Modal (background) */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
  
      /* Modal Content/Box */
      .modal-content {
          background-color: #fefefe;
          margin: 15% auto; /* 15% from the top and centered */
          padding: 20px;
          border: 1px solid #888;
          width: 30%; /* Could be more or less, depending on screen size */                          
      }
    </style>
    <!-- The Modal -->
    <div id="myModal" class="modal">
     
      <!-- Modal content -->
      <div class="modal-content">
                <p style="text-align: center;"><span style="font-size: 14pt;"><b><span style="font-size: 24pt;">다른과목</span></b></span></p>
                <p style="text-align: center; line-height: 1.5;"><br /></p>
                <p style="text-align: center; line-height: 1.5;"><span style="font-size: 14pt;">다른과목 팝업은</span></p>
                <p style="text-align: center; line-height: 1.5;"><b><span style="color: rgb(0, 204, 255); font-size: 14pt;">현재 연구중이며</span></b></p>
                <p style="text-align: center; line-height: 1.5;"><span style="font-size: 14pt;">곧 완성될 예정입니다</span></p>
                <p style="text-align: center; line-height: 1.5;"><span style="font-size: 14pt;"><br /></span></p>
                <p style="text-align: center; line-height: 1.5;"><span style="font-size: 14pt;">이용에 불편을 드린 점 양해를 </span></p>
                <p style="text-align: center; line-height: 1.5;"><span style="font-size: 14pt;">부탁드립니다.</span></p>
                <p style="text-align: center; line-height: 1.5;"><br /></p>
                <p><br /></p>
            <div style="cursor:pointer;background-color:#DDDDDD;text-align: center;padding-bottom: 10px;padding-top: 10px;" onClick="close_pop();">
                <span class="pop_bt" style="font-size: 13pt;" >
                     닫기
                </span>
            </div>
      </div>
    </div>
    <!--End Modal-->
    <script type="text/javascript">
      function modal(){
        jQuery(document).ready(function() {
        $('#myModal').show();
          });
        }
        //팝업 Close 기능
        function close_pop(flag) {
          $('#myModal').hide();
        };
            
    </script>
    <!--END_popup_type_mod_other subjects-->
    <!--ST_Modal_info_for_beta-->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }
        
      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 30%; /* Could be more or less, depending on screen size */                          
      }
    </style>
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <p style="text-align: center;"><span style="font-size: 14pt;"><b><span style="font-size: 24pt;">공지</span></b></span></p>
        <p style="text-align: center; line-height: 1.5;"><br /></p>
        <p style="text-align: center; line-height: 1.5;"><span style="font-size: 14pt;">사이트 서버 점검으로</span></p>
        <p style="text-align: center; line-height: 1.5;"><b><span style="color: rgb(255, 0, 0); font-size: 14pt;">10:00 - 18:00 까지</span></b></p>
        <p style="text-align: center; line-height: 1.5;"><span style="font-size: 14pt;">사이트 사용이 중지 됩니다.</span></p>
        <p style="text-align: center; line-height: 1.5;"><span style="font-size: 14pt;"><br /></span></p>
        <p style="text-align: center; line-height: 1.5;"><span style="font-size: 14pt;">이용에 불편을 드린 점 양해를 </span></p>
        <p style="text-align: center; line-height: 1.5;"><span style="font-size: 14pt;">부탁드립니다.</span></p>
        <p style="text-align: center; line-height: 1.5;"><br /></p>
        <p><br /></p>
        <div style="cursor:pointer;background-color:#DDDDDD;text-align: center;padding-bottom: 10px;padding-top: 10px;" onClick="close_pop();">
          <span class="pop_bt" style="font-size: 13pt;" >
            닫기
          </span>
        </div>
      </div>
      </div>
      <!--End Modal-->
      <script type="text/javascript">
        jQuery(document).ready(function() {
            $('#myModal').show();
          });
        //팝업 Close 기능
        function close_pop(flag) {
          $('#myModal').hide();
        };
      </script>
    <!--END_INFO_FOR_BETA-->
    <!--END_Modal Popup-->
  </body>
</html>